<!DOCTYPE html>
<html lang="en">
<head>
<Style>

* {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:#1F2937;
}

/* _________________________________________________________________________________________________________________________ */

.Section-One{
display: flex;
flex-direction: row;
background-color: #1F2937;
}

.Header-Logo{
font-size: 24px;
color: #F9FAF8;
flex: 1;
padding: 0;
margin-left: 250px;
}

.Header-Links{
font-size: 18px;
color: #E5E7EB;
align-items: center;
row-gap: 10px;
padding: 1px;
margin-right: 350px;
margin-left: -350px;
width: 200px;
height: 40px;
}

/* _________________________________________________________________________________________________________________________ */

.hero-text-header, .hero-text-subtext, .sign-up-button, image{
display: flex;
flex-direction: row;
align-content: center;
}

.hero-text-header{
font-size: 48px;
color: #F9FAF8;
margin-left: 250px;
margin-top: 150px;
width: 500px;
height: 100px;
}

.hero-text-subtext{
font-size: 18px;
color: #E5E7EB;
margin-left: 250px;
width: 450px;
height: 90px;
margin-top: 25px;
background-color: transparent;
}

.sign-up-button {
color: white;
background-color: #3882F6;
text-align: 0;
border-radius: 7px;
border: 1px solid #3882F6;
margin-left: 250px;
width: 125px;
height: 35px;
font-size: 20px;
margin-bottom: -250px;
margin-top: 25px;
}

.sign-up-button-text{
background-color: transparent;
margin-top: 0px;
margin-left: 30px;
}

.image {
margin-right: 350px;
float: right;
width: 0;
height: 0;
margin: 0;
margin-top: -35px;
margin-bottom: 400px;
margin-left: 0;
margin-right: 950px;
padding: 0;
justify-content: auto;
background-color: transparent;
}

/* _________________________________________________________________________________________________________________________ */

.Section-Two{
width: 1907px;
padding: 10px;
background: white;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
margin-left: -15px;
margin-right: 0;
}

.Some-Random-Information {
width: 100%;
height: -250px;
margin-left: 10px;
margin-right: 10px;
text-align: center;
margin-top: 30px;
margin-bottom: -50px;
font-size: 35px;
color:  #1F2937;
flex-direction: row;
background-color: transparent;
}

/* _________________________________________________________________________________________________________________________ */

.Section-Three{
width: 1910px; /*1907px;*/
height: 200px;
margin-left: -15px;
margin-right: -10px;
background: white;
margin-top: 0;
display: flex;
align-items: center;
justify-content: center;
padding: 0%;
}

.boxes{
width: 100px;
height: 100px;
margin: 10px;
margin-top: 0;
margin-bottom: 0;
margin-left: 15px;
margin-right: 15px;
padding: 0;
justify-content: auto;
background-color: transparent;
border: 1px solid#1F2937;
border-radius: 7px;
}

.Section-Three-B{
width: 100px;
height: 100px;
margin: 10px;
margin-top: 200px;
margin-bottom: 400px;
margin-left: 15px;
margin-right: 15px;
text-align: center;
padding: 0;
justify-content: auto;
background-color: transparent;
}

/* _________________________________________________________________________________________________________________________ */

.Section-four {
display: flex;
flex-direction: row;
}

.quote-background {
align-self: left;
background-color: #E5E7EB;
height: 350px;
margin-bottom: 0px;
margin-top: -135px;
margin-left: -10px;
padding: 5px;
width: 1895px;
}

.thor-quote {
font-family: Georgia, 'Times New Roman', Times, serif;
color: #1F2937;
font-size: 30px;
float: right;
margin-right: 600px;
background-color: transparent;
text-align: center;
}

.quote {  /*locked*/
text-align: left;
color: black;
font-size: 25px;
margin: 0px;
margin-top: 125px;
margin-bottom: 0px;
margin-left: 500px;
height: 100px;
background-color: #E5E7EB;
width: 900px;
}

/* _________________________________________________________________________________________________________________________ */

.Section-five {
display: flex;
flex-direction: row;
background-color: white;
width: 1895px;
}

.border-border-section-five{
background-color: white;
margin-left: -15px;
margin-right: 35px;
width: 1907px;
}

.border-section-five {
align-self: center;
background-color: #3882F6;
border: 1px solid #3882F6;
border-radius: 7px;
height: 75px;
width: 700px;
margin-left: 600px;
margin-bottom: 75px;
margin-top: 75px;
padding: 10px;
}

.call-to-action {
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;
font-size: 25px;
margin-right: 600px;
margin-top: 10px;
margin-left: 30px;
background-color: transparent;
text-align: center;
height: 0;
width: 300px;
}

.section-five-sign-up-button {
color: white;
border: 2px solid white;
border-radius: 7px;
font-size: 15px;
font-family: white 'Courier New', Courier, monospace;
margin-top: -45px;
margin-bottom: 0px;
margin-left: 550px;
height: 30px;
width: 100px;
background-color: #3882F6;
text-align: center;
}

.section-five-sign-up-button-text{
background-color: transparent;
margin-top: 4px;
}

.section-five-subtext{
font-size: 15px;
margin-top: 30px;
width: 425px;
margin-left: 52px;
background-color: transparent;
color: white;
}


/* _________________________________________________________________________________________________________________________ */

.footer{
display: flex;
flex-direction: row;
color: white;
}

.footer-text{
font-size: 20px;
text-decoration-color: white;
margin: auto;
margin-top: 30px;
margin-bottom: 30px;
}

/* _________________________________________________________________________________________________________________________ */


</Style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    
</head>
<body>
    
<!-- _________________________________________________________________________________________________________________________ */-->

<div class="Section-One">
    <div class="Header-Logo"><strong>Header Logo</strong></div>
    <div class="Header-Links">Header Link One</div>
    <div class="Header-Links">Header Link Two</div>
    <div class="Header-Links">Header Link Three</div>
</div>

    <div class="hero-text-header"><strong>This website is awesome</strong></div>
    <div class="hero-text-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
    <Div class="sign-up-button"><div class="sign-up-button-text">Sign up</div></Div>
    <div class="image"><img src="LandingPageImages.jpg"></div>

<!-- _________________________________________________________________________________________________________________________ */-->

<div class="Section-Two">
    <div class="Some-Random-Information">Some random information.</div>
</div>

<!-- _________________________________________________________________________________________________________________________ */-->

<div class="Section-Three">  
    <div class="boxes"><img src="ImageA.jpg"></div>
    <div class="boxes"><img src="ImageB.jpg"></div>
    <div class="boxes"><img src="ImageC.jpg"></div>
    <div class="boxes"><img src="ImageD.jpg"></div>
</div>

<div class="Section-Three">
    <div class="Section-Three-B">Mountain</div>    
    <div class="Section-Three-B">Beach</div>
    <div class="Section-Three-B">Desert</div>
    <div class="Section-Three-B">Home</div>
</div>

<!-- _________________________________________________________________________________________________________________________ */-->

<div class="Section-Four">
    <div class="quote-background">
        <div class="quote">"This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice."</div>
        <div class="thor-quote">-Thor, God of Thunder</div>
    </div>
</div>

<!-- _________________________________________________________________________________________________________________________ */-->

<div class="Section-five">
    <div class="border-border-section-five">
        <div class="border-section-five">
            <div class="call-to-action">Call to action! It's time!</div>
            <div class="section-five-subtext">Sign up for our product by clicking that button right over there!</div>
            <div class="section-five-sign-up-button"><div class="section-five-sign-up-button-text">Sign Up</div></div>
        </div>
    </div>
</div>

<!-- _________________________________________________________________________________________________________________________ */-->

<div class="footer">
    <div class="footer-text">SmellingSalts55</div>
</div>

<!-- _________________________________________________________________________________________________________________________ */-->

</body>
</html>